{
  "ConnectionStrings": {
    "Default": "Server=tcp:abptoazureserver.database.windows.net,1433;Initial Catalog=AbpToAzureDb;Persist Security Info=False;User ID=bartvanhoey;Password={YourPassword};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "IdentityServer": {
    "Clients": {
      "AbpToAzure_Web": {
        "ClientId": "AbpToAzure_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44331"
      },
      "AbpToAzure_App": {
        "ClientId": "AbpToAzure_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpToAzure_Blazor": {
        "ClientId": "AbpToAzure_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpToAzure_BlazorServerTiered": {
        "ClientId": "AbpToAzure_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AbpToAzure_Swagger": {
        "ClientId": "AbpToAzure_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44321"
      }
    }
  }
}