{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbpToAzure;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "AbpToAzure_Web": {
        "ClientId": "AbpToAzure_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44385"
      },
      "AbpToAzure_App": {
        "ClientId": "AbpToAzure_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "AbpToAzure_Blazor": {
        "ClientId": "AbpToAzure_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AbpToAzure_Swagger": {
        "ClientId": "AbpToAzure_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}
